<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to RNRN JOINT</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', Arial, sans-serif;
      background: #faf7f2;
      color: #222;
    }
    nav {
      background: #3e0032;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 6px #eee;
    }
    nav a {
      color: #b23c17;
      text-decoration: none;
      margin: 0 18px;
      font-weight: 700;
      font-size: 18px;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #f68a1e;
    }
    .hero {
      position: relative;
      min-height: 380px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 0 2px 8px #0008;
      border-bottom-left-radius: 24px;
      border-bottom-right-radius: 24px;
      overflow: hidden;
      background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
    }
    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(62,0,50,0.48); /* dark overlay for readability */
      z-index: 0;
    }
    .hero > * {
      position: relative;
      z-index: 1;
    }
    .hero h1 {
      font-size: 3em;
      margin: 0 0 16px 0;
      font-weight: 700;
      letter-spacing: 2px;
      text-shadow: 0 4px 12px #000a;
    }
    .hero p {
      font-size: 1.3em;
      margin-bottom: 28px;
      text-shadow: 0 2px 8px #000a;
    }
    .hero .cta-btn {
      background: #b23c17;
      color: #fff;
      padding: 14px 36px;
      font-size: 1.1em;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 2px 8px #0002;
      transition: background 0.2s;
      text-decoration: none;
      margin-top: 18px;
    }
    .hero .cta-btn:hover {
      background: #f68a1e;
    }
    .section {
      max-width: 900px;
      margin: 40px auto;
      background: #fff;
      padding: 36px 28px;
      border-radius: 12px;
      box-shadow: 0 2px 16px #eee;
      text-align: center;
    }
    @media (max-width: 700px) {
      .hero h1 { font-size: 2em; }
      .section { padding: 18px 5px; }
      nav a { font-size: 16px; }
      .hero { min-height: 200px; }
    }
  </style>
</head>
<body>
  <nav>
    <a href="/index.html">Home</a> |
    <a href="/menu.html">Menu</a> |
    <a href="/reservation.html">Reserve</a> |
    <a href="/order.html">Order</a> |
    <a href="/login.html">Login</a> |
  <a href="/register.html">Register</a> |
    <a href="/feedback.html">Feedback</a>
  </nav>
  <div class="hero">
    <h1>RNRN JOINT</h1>
    <p>A tiny vegetarian restaurant set up by BMSCE students</p>
    <a class="cta-btn" href="/menu.html">See Our Menu</a>
  </div>
  <div class="section">
    <h2>Welcome!</h2>
    <p>
      Experience the best of all cuisines-100% vegetarian!<br>
      Fresh ingredients, cozy ambiance, and friendly service await you at RNRN JOINT.
    </p>
    <p>
      <strong>Open Hours:</strong> 11:00 AM – 11:00 PM<br>
      <strong>Location:</strong> Basavanagudi, Bangalore
    </p>
  </div>
</body>
</html>
