<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', Arial, sans-serif; background: #faf7f2; margin: 0; }
    nav { background: #3e0032; padding: 20px 0; text-align: center; box-shadow: 0 2px 6px #eee; }
    nav a { color: #b23c17; text-decoration: none; margin: 0 18px; font-weight: 700; font-size: 18px; }
    .login-container { max-width: 350px; margin: 80px auto; background: #fff; padding: 32px; border-radius: 12px; box-shadow: 0 2px 16px #eee; }
    label { display: block; margin-top: 12px; color: #444; }
    input { width: 100%; padding: 8px; margin-top: 4px; border: 1px solid #ddd; border-radius: 6px; }
    button { margin-top: 18px; width: 100%; padding: 12px; background: #b23c17; color: #fff; border: none; border-radius: 30px; font-weight: bold; cursor: pointer; }
    button:hover { background: #f68a1e; }
    #response { margin-top: 18px; text-align: center; color: #b23c17; }
  </style>
</head>
<body>
  <nav>
    <a href="/index.html">Home</a> |
    <a href="/login.html">Login</a> |
    <a href="/register.html">Register</a>
  </nav>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <label>Email:</label>
      <input type="email" name="email" required>
      <label>Password:</label>
      <input type="password" name="password" required>
      <button type="submit">Login</button>
    </form>
    <div id="response"></div>
  </div>
  <script>
    document.getElementById('login-form').onsubmit = async function(e) {
      e.preventDefault();
      const form = e.target;
      const data = { email: form.email.value, password: form.password.value };
      const res = await fetch('/api/users/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const result = await res.json();
      if (result.token) {
        localStorage.setItem('token', result.token);
        window.location.href = '/order.html'; // Redirect after login
      } else {
        document.getElementById('response').textContent = result.error || "Login failed.";
      }
    }
  </script>
</body>
</html>
