<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Place Order</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      background: #faf7f2;
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      color: #222;
    }
    nav {
      background: #fff;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 6px #eee;
      margin-bottom: 0;
    }
    nav a {
      color: #b23c17;
      text-decoration: none;
      margin: 0 18px;
      font-weight: 700;
      font-size: 18px;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #f68a1e;
    }
    .order-container {
      max-width: 900px;
      margin: 40px auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 2px 16px #eee;
      padding: 36px 28px 28px 28px;
    }
    h1 {
      color: #b23c17;
      text-align: center;
      font-size: 2em;
      margin-bottom: 30px;
      font-weight: bold;
    }
    .menu-list {
      display: flex;
      flex-wrap: wrap;
      gap: 22px;
      justify-content: center;
    }
    .menu-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background: #f8f8f8;
      border-radius: 10px;
      box-shadow: 0 1px 8px #e0e0e0;
      padding: 18px 18px 14px 18px;
      width: 320px;
      transition: box-shadow 0.2s;
      position: relative;
    }
    .menu-card:hover {
      box-shadow: 0 4px 24px #e0e0e0;
    }
    .menu-name {
      font-size: 1.15em;
      font-weight: bold;
      color: #b23c17;
      margin-bottom: 3px;
      text-align: left;
    }
    .menu-desc {
      font-size: 0.97em;
      color: #555;
      margin-bottom: 7px;
      text-align: left;
    }
    .menu-price {
      color: #f68a1e;
      font-weight: bold;
      margin-bottom: 7px;
      font-size: 1em;
      text-align: left;
    }
    .menu-controls {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 4px;
    }
    .menu-controls input[type="number"] {
      width: 50px;
      padding: 5px 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1em;
      background: #faf7f2;
    }
    .menu-controls label {
      font-weight: normal;
      font-size: 1em;
      color: #444;
    }
    .menu-controls input[type="checkbox"] {
      margin-right: 6px;
      accent-color: #b23c17;
    }
    button {
      background: #b23c17;
      color: #fff;
      border: none;
      border-radius: 30px;
      padding: 14px 36px;
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      margin: 28px auto 0 auto;
      display: block;
      transition: background 0.2s;
      box-shadow: 0 2px 8px #0002;
    }
    button:hover {
      background: #f68a1e;
    }
    #order-response {
      margin-top: 18px;
      font-size: 1.1em;
      color: #388e3c;
      font-weight: bold;
      text-align: center;
    }
    @media (max-width: 700px) {
      .order-container { padding: 18px 5px; }
      nav a { font-size: 16px; }
      .menu-list { flex-direction: column; align-items: center; }
      .menu-card { width: 95%; }
    }
  </style>
</head>
<body>
  <nav>
    <a href="/index.html">Home</a> |
    <a href="/menu.html">Menu</a> |
    <a href="/reservation.html">Reserve</a> |
    <a href="/order.html">Order</a> |
    <a href="/feedback.html">Contact</a>
  </nav>

  <div class="order-container">
    <h1>Place Your Order</h1>
    <form id="order-form">
      <div class="menu-list" id="menu-items"></div>
      <button type="submit">Place Order</button>
    </form>
    <div id="order-response"></div>
  </div>

  <script>
    fetch('/api/menu')
      .then(res => res.json())
      .then(data => {
        const menu = data.data || data;
        const menuDiv = document.getElementById('menu-items');
        menu.forEach(item => {
          const div = document.createElement('div');
          div.className = "menu-card";
          div.innerHTML = `
            <div class="menu-name">${item.name}</div>
            <div class="menu-desc">${item.description || ''}</div>
            <div class="menu-price">₹${item.price}</div>
            <div class="menu-controls">
              <input type="checkbox" name="item" value="${item.item_id}" id="item_${item.item_id}">
              <label for="item_${item.item_id}">Select</label>
              <label for="qty_${item.item_id}">Qty:</label>
              <input type="number" name="qty_${item.item_id}" min="1" value="1" id="qty_${item.item_id}">
            </div>
          `;
          menuDiv.appendChild(div);
        });
      });

    document.getElementById('order-form').onsubmit = async function(e) {
      e.preventDefault();
      const checked = Array.from(document.querySelectorAll('input[name="item"]:checked'));
      const items = checked.map(cb => ({
        item_id: parseInt(cb.value),
        quantity: parseInt(document.querySelector(`input[name="qty_${cb.value}"]`).value)
      }));

      if (items.length === 0) {
        document.getElementById('order-response').textContent = 'Select at least one menu item!';
        document.getElementById('order-response').className = 'error';
        return;
      }

      let token = localStorage.getItem('token');
      if (!token) {
        token = prompt('Enter your login token (from /api/login):');
        if (token) localStorage.setItem('token', token);
      }
      if (!token) return;

      const res = await fetch('/api/orders', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        },
        body: JSON.stringify({ items })
      });
      const result = await res.json();
      document.getElementById('order-response').textContent = result.message || result.error || JSON.stringify(result);
      document.getElementById('order-response').className = result.message ? 'success' : 'error';
      if (result.message) document.getElementById('order-form').reset();
    }
  </script>
</body>
</html>
